{
  "name": "cccards-list",
  "version": "1.0.0",
  "description": "By: Melovesb",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/melovesb2000/cards-list.git"
  },
  "dependencies": {
    "minti_fulkerson": "1.0.0",
    "dd-notes": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melovesb2000/cards-list/issues"
  },
  "homepage": "https://github.com/melovesb2000/cards-list#readme"
}
